0|0|2|1|Captura de tela 2024-05-15 170252.png
2|0|2|1|Captura de tela 2024-05-15 170639.png
4|0|2|2|Captura de tela 2024-05-18 142420.png
6|0|2|2|Captura de tela 2024-05-18 142448.png
8|0|2|2|Captura de tela 2024-05-26 143809.png
10|0|2|2|Captura de tela 2024-05-26 143851.png
12|0|2|2|Captura de tela 2024-05-26 143908.png
0|2|2|2|Captura de tela 2024-05-26 144000.png
2|2|2|2|Captura de tela 2024-05-26 145559.png
4|2|2|2|Captura de tela 2024-05-26 145631.png
6|2|2|2|Captura de tela 2024-05-26 145832.png
8|2|3|2|Captura de tela 2024-05-26 152354.png
11|2|2|1|Captura de tela 2024-05-26 152411.png
0|3|2|2|Captura de tela 2024-06-18 183304.png
2|3|2|2|Captura de tela 2024-06-21 150431.png
4|3|2|2|Captura de tela 2024-06-21 151049.png
6|3|2|2|Captura de tela 2024-06-21 151325.png
8|3|2|1|Captura de tela 2024-06-21 151756.png
10|3|3|2|Captura de tela 2024-06-21 153349.png
0|5|2|2|Captura de tela 2024-06-21 163318.png
2|5|2|2|Captura de tela 2024-06-21 163352.png
4|5|2|2|Captura de tela 2024-06-21 184803.png
6|5|2|2|Captura de tela 2024-11-07 174256.png
8|5|1|2|Captura de tela 2024-11-07 175129.png
9|5|1|2|Captura de tela 2024-11-07 175230.png
10|5|1|2|Captura de tela 2024-11-07 182131.png
11|5|1|2|Captura de tela 2024-11-07 182352 - Copia.png
12|5|1|2|Captura de tela 2024-11-07 182352.png
0|7|1|2|Captura de tela 2024-11-07 183723.png
1|7|3|2|Captura de tela 2024-11-15 174031.png
4|7|3|2|Captura de tela 2024-11-15 174110.png
7|7|3|2|Captura de tela 2024-11-15 174336.png
10|7|3|2|Captura de tela 2024-11-15 223324.png
0|9|3|2|Captura de tela 2024-11-15 223345.png
3|9|3|2|Captura de tela 2024-11-15 223419.png
6|9|2|1|Captura de tela 2025-01-14 102913.png
8|9|2|1|Captura de tela 2025-01-14 102949.png