0|0|3|2|Captura de tela 2024-05-15 170252.png
3|0|3|2|Captura de tela 2024-05-15 170639.png
6|0|3|2|Captura de tela 2024-05-18 142420.png
9|0|3|2|Captura de tela 2024-05-18 142448.png
0|2|3|2|Captura de tela 2024-05-26 143809.png
3|2|3|2|Captura de tela 2024-05-26 143851.png
6|2|3|2|Captura de tela 2024-05-26 143908.png
9|2|3|2|Captura de tela 2024-05-26 144000.png
0|4|3|2|Captura de tela 2024-05-26 145559.png
3|4|3|2|Captura de tela 2024-05-26 145631.png
6|4|3|2|Captura de tela 2024-05-26 145832.png
9|4|3|2|Captura de tela 2024-05-26 152354.png
0|6|3|2|Captura de tela 2024-05-26 152411.png
3|6|3|2|Captura de tela 2024-06-18 183304.png
6|6|2|2|Captura de tela 2024-06-21 150431.png
8|6|2|2|Captura de tela 2024-06-21 151049.png
10|6|2|2|Captura de tela 2024-06-21 151325.png
0|8|3|2|Captura de tela 2024-06-21 151756.png
3|8|3|2|Captura de tela 2024-06-21 153349.png
6|8|3|2|Captura de tela 2024-06-21 163318.png
9|8|2|2|Captura de tela 2024-06-21 163352.png
0|10|3|2|Captura de tela 2024-06-21 184803.png
3|10|2|2|Captura de tela 2024-11-07 174256.png
5|10|1|2|Captura de tela 2024-11-07 175129.png
6|10|1|2|Captura de tela 2024-11-07 175230.png
7|10|2|2|Captura de tela 2024-11-07 182131.png
9|10|2|2|Captura de tela 2024-11-07 182352 - Copia.png
0|12|2|2|Captura de tela 2024-11-07 182352.png
2|12|2|2|Captura de tela 2024-11-07 183723.png
4|12|3|2|Captura de tela 2024-11-15 174031.png
7|12|3|2|Captura de tela 2024-11-15 174110.png
10|12|3|2|Captura de tela 2024-11-15 174336.png
0|14|4|2|Captura de tela 2024-11-15 223324.png
4|14|3|2|Captura de tela 2024-11-15 223345.png
7|14|3|2|Captura de tela 2024-11-15 223419.png
10|14|2|2|Captura de tela 2025-01-14 102913.png
0|16|2|2|Captura de tela 2025-01-14 102949.png