<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site - Gabriel J Santos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #242424; /* Altere esta cor para a desejada */
        }
        header {
            background-color: #f0f0f0;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        .links-section {
            margin: 20px;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 20px;
        }
        .networks-images {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .networks-images img {
            width: 160px;
            height: 160px;
        }
        /* Definindo a cor para o título <h2> */
        #my-networks h2 {
            color: rgb(136, 136, 146); /* Altere a cor conforme necessário */
            /*text-align: left;*/
            font-size: 34px; /* Altere o tamanho conforme necessário */
        }
    </style>
</head>
<body>
    <header>
        <h1>Olá, eu sou o <span id="nome">Gabriel J Santos</span></h1>
    </header>
    <nav>
        <a href="#about">Sobre</a>
        <a href="#projects">Projetos</a>
        <a href="#contact">Contato</a>
    </nav>
    <main>
        <section id="about">
            <p>A Página está em desenvolvimento.</p>
            
        </section>
        <section id="my-networks" class="links-section">
            <h2>My Networks</h2>
            <div class="networks-images">
                <a href="https://www.linkedin.com/in/gabriel-j-santos/" target="_blank">
                    <img src="my_networks_img/Linkedin.jpg" alt="LinkedIn">
                </a>
                <a href="https://github.com/gabrieljsantos" target="_blank">
                    <img src="my_networks_img/GitHub.jpg" alt="GitHub">
                </a>
                <a href="https://www.thingiverse.com/3n1ac/designs" target="_blank">
                    <img src="my_networks_img/Thingiverse.jpg" alt="Thingiverse">
                </a>
                <a href="https://scratch.mit.edu/users/3N1AC/" target="_blank">
                    <img src="my_networks_img/Scratch.jpg" alt="Scratch">
                </a>
                
                <a href="https://www.instagram.com/gabriel_j.s_labs/" target="_blank">
                    <img src="my_networks_img/Instagram.jpg" alt="Scratch">
                </a>
                <!-- Adicione mais imagens conforme necessário -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Gabriel J Santos</p>
    </footer>
</body>
</html>


